---
layout: "default"
---
<!-- Nav Bar
==================================================== -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <a href="<%- @site.url %>" class="navbar-brand"><%= @site.title %></a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <% for page in @getCollection("subpages").toJSON(): %>
          <li class="<%- if page.id is @document.id then 'active' else 'inactive' %>">
            <a href="<%- page.url %>">
              <%= page.title %>
            </a>
          </li>
        <% end %>
      </ul>
    </div>

  </div>
</div>

<!-- my header
==================================================== -->
<div id="skrollr-body">

<div class="yzj-header" id="content">
  <div class="container" data-0="opacity: 1" data-100="opacity: 0">
    <h1><%= @getPreparedPageTitle() %></h1>
    <h3><a data-scroll href="#main"><span class="glyphicon glyphicon-circle-arrow-down"></span></a></h3>
  </div>
</div>

<%- @content %>

</div>
